#!name = 屏蔽iOS更新
#!desc = 屏蔽iOS系统更新
#!作者=Saw
#!homepage = https://github.com/Saw1g88/Saw
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Update.png

[Rule]
DOMAIN,ns.itunes.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,updates.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
DOMAIN-SUFFIX,appldnld-lb.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,appldnld.apple.com,REJECT
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,appldnld.g.aaplimg.com,REJECT
DOMAIN-SUFFIX,gdmf.apple.com,REJECT
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,mesu.apple.com,REJECT
DOMAIN-SUFFIX,mesu.g.aaplimg.com,REJECT
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,ocsp.apple.com,REJECT
DOMAIN-SUFFIX,ocsp.g.aaplimg.com,REJECT
