rename_node=.*(香港|海港|深港|广港|HK|Hong Kong)(?!\s*家宽|(.*0\.[1-9])).*@香港
rename_node=.*(澳门|澳門|MO|MAC|Macao)(?!\s*家宽|(.*0\.[1-9])).*@澳门
rename_node=.*(台湾|台北|台中|新北|彰化|TW|Taiwan)(?!\s*家宽|(.*0\.[1-9])).*@台湾
rename_node=.*(Andorra|安道尔)(?!\s*家宽|(.*0\.[1-9])).*@安道尔
rename_node=.*(阿联酋|迪拜|AE|United Arab Emirates)(?!\s*家宽|(.*0\.[1-9])).*@迪拜
rename_node=.*(阿尔巴尼亚|AL|Albania)(?!\s*家宽|(.*0\.[1-9])).*@阿尔巴尼亚
rename_node=.*(亚美尼亚|Armenia)(?!\s*家宽|(.*0\.[1-9])).*@亚美尼亚
rename_node=.*(阿根廷|AR|Argentina)(?!\s*家宽|(.*0\.[1-9])).*@阿根廷
rename_node=.*(奥地利|奧地利|AT|Austria)(?!\s*家宽|(.*0\.[1-9])).*@奥地利
rename_node=.*(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney)(?!\s*家宽|(.*0\.[1-9])).*@澳洲
rename_node=.*(阿塞拜疆|AZ|Azerbaijan)(?!\s*家宽|(.*0\.[1-9])).*@阿塞拜疆
rename_node=.*(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina)(?!\s*家宽|(.*0\.[1-9])).*@波斯尼亚和黑塞哥维那
rename_node=.*(孟加拉|BD|Bangladesh)(?!\s*家宽|(.*0\.[1-9])).*@孟加拉
rename_node=.*(比利时|比利時|BE|Belgium)(?!\s*家宽|(.*0\.[1-9])).*@比利时
rename_node=.*(巴林|BH|Bahrain)(?!\s*家宽|(.*0\.[1-9])).*@巴林
rename_node=.*(保加利亚|Bulgaria)(?!\s*家宽|(.*0\.[1-9])).*@保加利亚
rename_node=.*(巴西|圣保罗|BR|Brazil)(?!\s*家宽|(.*0\.[1-9])).*@巴西
rename_node=.*(白俄罗斯|BY|Belarus)(?!\s*家宽|(.*0\.[1-9])).*@白俄罗斯
rename_node=.*(加拿大|蒙特利尔|温哥华|CA|Canada)(?!\s*家宽|(.*0\.[1-9])).*@加拿大
rename_node=.*(瑞士|CH|Switzerland)(?!\s*家宽|(.*0\.[1-9])).*@瑞士
rename_node=.*(智利|圣地亚哥|CL|Chile)(?!\s*家宽|(.*0\.[1-9])).*@智利
rename_node=.*(哥伦比亚|圣地亚哥|CO|Colombia)(?!\s*家宽|(.*0\.[1-9])).*@哥伦比亚
rename_node=.*(哥斯达黎加|CR|Costa Rica)(?!\s*家宽|(.*0\.[1-9])).*@哥斯达黎加
rename_node=.*(塞浦路斯|CY|Cyprus)(?!\s*家宽|(.*0\.[1-9])).*@塞浦路斯
rename_node=.*(捷克|布拉格|CZ|Czech)(?!\s*家宽|(.*0\.[1-9])).*@捷克
rename_node=.*(德国|法兰克福|DE|Germany)(?!\s*家宽|(.*0\.[1-9])).*@德国
rename_node=.*(丹麦|丹|哥本哈根|DN|Danmark)(?!\s*家宽|(.*0\.[1-9])).*@丹麦
rename_node=.*(厄瓜多尔|EC|Ecuador)(?!\s*家宽|(.*0\.[1-9])).*@厄瓜多尔
rename_node=.*(爱沙尼亚|EE|Estonia)(?!\s*家宽|(.*0\.[1-9])).*@爱沙尼亚
rename_node=.*(埃及|开罗|EG|Egypt)(?!\s*家宽|(.*0\.[1-9])).*@埃及
rename_node=.*(西班牙|马德里|ES|Spain)(?!\s*家宽|(.*0\.[1-9])).*@西班牙
rename_node=.*(芬兰|芬蘭|巴黎|FI|Finland)(?!\s*家宽|(.*0\.[1-9])).*@芬兰
rename_node=.*(法国|法|巴黎|FR|France)(?!\s*家宽|(.*0\.[1-9])).*@法国
rename_node=.*(英国|英|伦敦|UK|GBR|England|United Kingdom)(?!\s*家宽|(.*0\.[1-9])).*@英国
rename_node=.*(格鲁吉亚|GE|Georgia)(?!\s*家宽|(.*0\.[1-9])).*@格鲁吉亚
rename_node=.*(希腊|希臘|雅典|GR|Greece)(?!\s*家宽|(.*0\.[1-9])).*@希腊
rename_node=.*(克罗地亚|HR|Croatia)(?!\s*家宽|(.*0\.[1-9])).*@克罗地亚
rename_node=.*(匈牙利|HU|Hungary)(?!\s*家宽|(.*0\.[1-9])).*@匈牙利
rename_node=.*(印度尼西亚|印尼|雅加达|ID|Indonesia)(?!\s*家宽|(.*0\.[1-9])).*@印尼
rename_node=.*(爱尔兰|愛爾蘭|都柏林|Ireland)(?!\s*家宽|(.*0\.[1-9])).*@爱尔兰
rename_node=.*(以色列|耶路撒冷|IL|Israel)(?!\s*家宽|(.*0\.[1-9])).*@以色列
rename_node=.*(马恩岛|馬恩島|IM|Mann)(?!\s*家宽|(.*0\.[1-9])).*@马恩岛
rename_node=.*(伊朗|IR|Iran)(?!\s*家宽|(.*0\.[1-9])).*@伊朗
rename_node=.*(冰岛|冰島|雷克雅未克|IS|Iceland)(?!\s*家宽|(.*0\.[1-9])).*@冰岛
rename_node=.*(意大利|意|米兰|IT|Italy)(?!\s*家宽|(.*0\.[1-9])).*@意大利
rename_node=.*(印度|印|孟买|新德里|IND|India)(?!\s*家宽|(.*0\.[1-9])).*@印度
rename_node=.*(约旦|JO|Jordan)(?!\s*家宽|(.*0\.[1-9])).*@约旦
rename_node=.*(日本|东京|大阪|埼玉|沪日|JP|Japan)(?!\s*家宽|(.*0\.[1-9])).*@日本
rename_node=.*(肯尼亚|KE|Kenya)(?!\s*家宽|(.*0\.[1-9])).*@肯尼亚
rename_node=.*(吉尔吉斯斯坦|KG|Kyrgyzstan)(?!\s*家宽|(.*0\.[1-9])).*@吉尔吉斯斯坦
rename_node=.*(柬埔寨|金边|KH|Kampuchea|Cambodia)(?!\s*家宽|(.*0\.[1-9])).*@柬埔寨
rename_node=.*(科索沃|Kosovo)(?!\s*家宽|(.*0\.[1-9])).*@科索沃
rename_node=.*(韩国|韩|韓|首尔|KR|KOR|Korea)(?!\s*家宽|(.*0\.[1-9])).*@韩国
rename_node=.*(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan)(?!\s*家宽|(.*0\.[1-9])).*@哈萨克斯坦
rename_node=.*(立陶宛|LT|Lithuania)(?!\s*家宽|(.*0\.[1-9])).*@立陶宛
rename_node=.*(卢森堡|盧森堡|LU|Luxembourg)(?!\s*家宽|(.*0\.[1-9])).*@卢森堡
rename_node=.*(拉脱维亚|LV|Latvija)(?!\s*家宽|(.*0\.[1-9])).*@拉脱维亚
rename_node=.*(摩洛哥|MA|Morocco)(?!\s*家宽|(.*0\.[1-9])).*@摩洛哥
rename_node=.*(摩尔多瓦|MD|Moldova)(?!\s*家宽|(.*0\.[1-9])).*@摩尔多瓦
rename_node=.*(北马其顿|MK|North Macedonia)(?!\s*家宽|(.*0\.[1-9])).*@北马其顿
rename_node=.*(蒙古|MN|Mongolia)(?!\s*家宽|(.*0\.[1-9])).*@蒙古
rename_node=.*(墨西哥|MX|Mexico)(?!\s*家宽|(.*0\.[1-9])).*@墨西哥
rename_node=.*(马来西亚|马来|大马|MY|Malaysia)(?!\s*家宽|(.*0\.[1-9])).*@马来西亚
rename_node=.*(尼日利亚|NG|Nigeria)(?!\s*家宽|(.*0\.[1-9])).*@尼日利亚
rename_node=.*(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands)(?!\s*家宽|(.*0\.[1-9])).*@荷兰
rename_node=.*(挪威|NO|Norway)(?!\s*家宽|(.*0\.[1-9])).*@挪威
rename_node=.*(尼泊尔|NP|Nepal)(?!\s*家宽|(.*0\.[1-9])).*@尼泊尔
rename_node=.*(新西兰|新西蘭|NZ|New Zealand)(?!\s*家宽|(.*0\.[1-9])).*@新西兰
rename_node=.*(巴拿马|PA|Panama)(?!\s*家宽|(.*0\.[1-9])).*@巴拿马
rename_node=.*(秘鲁|PE|Peru)(?!\s*家宽|(.*0\.[1-9])).*@秘鲁
rename_node=.*(菲律宾|菲|马尼拉|PH|Philippines)(?!\s*家宽|(.*0\.[1-9])).*@菲律宾
rename_node=.*(巴基斯坦|PK|Pakistan)(?!\s*家宽|(.*0\.[1-9])).*@巴基斯坦
rename_node=.*(波兰|波蘭|Poland)(?!\s*家宽|(.*0\.[1-9])).*@波兰
rename_node=.*(葡萄牙|Portugal)(?!\s*家宽|(.*0\.[1-9])).*@葡萄牙
rename_node=.*(波多黎各|PR|Puerto Rico)(?!\s*家宽|(.*0\.[1-9])).*@波多黎各
rename_node=.*(巴拉圭|Paraguay)(?!\s*家宽|(.*0\.[1-9])).*@巴拉圭
rename_node=.*(罗马尼亚|RO|Romania)(?!\s*家宽|(.*0\.[1-9])).*@罗马尼亚
rename_node=.*(塞尔维亚|RS|Serbia)(?!\s*家宽|(.*0\.[1-9])).*@塞尔维亚
rename_node=.*(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia)(?!\s*家宽|(.*0\.[1-9])).*@俄罗斯
rename_node=.*(沙特阿拉伯|沙特|Saudi Arabia)(?!\s*家宽|(.*0\.[1-9])).*@沙特阿拉伯
rename_node=.*(瑞典|SE|Sweden)(?!\s*家宽|(.*0\.[1-9])).*@瑞典
rename_node=.*(新加坡|狮城|深坡|SG|Singapore)(?!\s*家宽|(.*0\.[1-9])).*@新加坡
rename_node=.*(斯洛文尼亚|SI|Slovenia)(?!\s*家宽|(.*0\.[1-9])).*@斯洛文尼亚
rename_node=.*(斯洛伐克|SK|Slovensko)(?!\s*家宽|(.*0\.[1-9])).*@斯洛伐克
rename_node=.*(泰国|泰|曼谷|TH|Thailand)(?!\s*家宽|(.*0\.[1-9])).*@泰国
rename_node=.*(突尼斯|TN|Tunisia)(?!\s*家宽|(.*0\.[1-9])).*@突尼斯
rename_node=.*(土耳其|伊斯坦布尔|TR|Turkey)(?!\s*家宽|(.*0\.[1-9])).*@土耳其
rename_node=.*(乌克兰|烏克蘭|UA|Ukraine)(?!\s*家宽|(.*0\.[1-9])).*@乌克兰
rename_node=.*(委内瑞拉|Venezuela)(?!\s*家宽|(.*0\.[1-9])).*@委内瑞拉
rename_node=.*(越南|VN|Vietnam)(?!\s*家宽|(.*0\.[1-9])).*@越南
rename_node=.*(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States)(?!\s*家宽|(.*0\.[1-9])).*@美国
rename_node=.*(乌拉圭|UY|Uruguay)(?!\s*家宽|(.*0\.[1-9])).*@乌拉圭
rename_node=.*(南非|ZA|South Africa)(?!\s*家宽|(.*0\.[1-9])).*@南非
rename_node=.*(欧洲|欧盟)(?!\s*家宽|(.*0\.[1-9])).*@欧洲
