;节点重命名
rename_node=.*(香港|海港|深港|广港|HK|Hong Kong).*@香港
rename_node=.*(澳门|澳門|MO|MAC|Macao).*@澳门
rename_node=.*(台湾|台北|台中|新北|彰化|TW|Taiwan).*@台湾
rename_node=.*(Andorra|安道尔).*@安道尔
rename_node=.*(阿联酋|迪拜|AE|United Arab Emirates).*@迪拜
rename_node=.*(阿尔巴尼亚|AL|Albania).*@阿尔巴尼亚
rename_node=.*(亚美尼亚|Armenia).*@亚美尼亚
rename_node=.*(阿根廷|AR|Argentina).*@阿根廷
rename_node=.*(奥地利|奧地利|AT|Austria).*@奥地利
rename_node=.*(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney).*@澳洲
rename_node=.*(阿塞拜疆|AZ|Azerbaijan).*@阿塞拜疆
rename_node=.*(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina).*@波斯尼亚和黑塞哥维那
rename_node=.*(孟加拉|BD|Bangladesh).*@孟加拉
rename_node=.*(比利时|比利時|BE|Belgium).*@比利时
rename_node=.*(巴林|BH|Bahrain).*@巴林
rename_node=.*(保加利亚|Bulgaria).*@保加利亚
rename_node=.*(巴西|圣保罗|BR|Brazil).*@巴西
rename_node=.*(白俄罗斯|BY|Belarus).*@白俄罗斯
rename_node=.*(加拿大|蒙特利尔|温哥华|CA|Canada).*@加拿大
rename_node=.*(瑞士|CH|Switzerland).*@瑞士
rename_node=.*(智利|圣地亚哥|CL|Chile).*@智利
rename_node=.*(哥伦比亚|圣地亚哥|CO|Colombia).*@哥伦比亚
rename_node=.*(哥斯达黎加|CR|Costa Rica).*@哥斯达黎加
rename_node=.*(塞浦路斯|CY|Cyprus).*@塞浦路斯
rename_node=.*(捷克|布拉格|CZ|Czech).*@捷克
rename_node=.*(德国|法兰克福|DE|Germany).*@德国
rename_node=.*(丹麦|丹|哥本哈根|DN|Danmark).*@丹麦
rename_node=.*(厄瓜多尔|EC|Ecuador).*@厄瓜多尔
rename_node=.*(爱沙尼亚|EE|Estonia).*@爱沙尼亚
rename_node=.*(埃及|开罗|EG|Egypt).*@埃及
rename_node=.*(西班牙|马德里|ES|Spain).*@西班牙
rename_node=.*(芬兰|芬蘭|巴黎|FI|Finland).*@芬兰
rename_node=.*(法国|法|巴黎|FR|France).*@法国
rename_node=.*(英国|英|伦敦|UK|GBR|England|United Kingdom).*@英国
rename_node=.*(格鲁吉亚|GE|Georgia).*@格鲁吉亚
rename_node=.*(希腊|希臘|雅典|GR|Greece).*@希腊
rename_node=.*(克罗地亚|HR|Croatia).*@克罗地亚
rename_node=.*(匈牙利|HU|Hungary).*@匈牙利
rename_node=.*(印度尼西亚|印尼|雅加达|ID|Indonesia).*@印尼
rename_node=.*(爱尔兰|愛爾蘭|都柏林|Ireland).*@爱尔兰
rename_node=.*(以色列|耶路撒冷|IL|Israel).*@以色列
rename_node=.*(马恩岛|馬恩島|IM|Mann).*@马恩岛
rename_node=.*(伊朗|IR|Iran).*@伊朗
rename_node=.*(冰岛|冰島|雷克雅未克|IS|Iceland).*@冰岛
rename_node=.*(意大利|意|米兰|IT|Italy).*@意大利
rename_node=.*(印度|印|孟买|新德里|IND|India).*@印度
rename_node=.*(约旦|JO|Jordan).*@约旦
rename_node=.*(日本|东京|大阪|埼玉|沪日|JP|Japan).*@日本
rename_node=.*(肯尼亚|KE|Kenya).*@肯尼亚
rename_node=.*(吉尔吉斯斯坦|KG|Kyrgyzstan).*@吉尔吉斯斯坦
rename_node=.*(柬埔寨|金边|KH|Kampuchea|Cambodia).*@柬埔寨
rename_node=.*(科索沃|Kosovo).*@科索沃
rename_node=.*(韩国|韩|韓|首尔|KR|KOR|Korea).*@韩国
rename_node=.*(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan).*@哈萨克斯坦
rename_node=.*(立陶宛|LT|Lithuania).*@立陶宛
rename_node=.*(卢森堡|盧森堡|LU|Luxembourg).*@卢森堡
rename_node=.*(拉脱维亚|LV|Latvija).*@拉脱维亚
rename_node=.*(摩洛哥|MA|Morocco).*@摩洛哥
rename_node=.*(摩尔多瓦|MD|Moldova).*@摩尔多瓦
rename_node=.*(北马其顿|MK|North Macedonia).*@北马其顿
rename_node=.*(蒙古|MN|Mongolia).*@蒙古
rename_node=.*(墨西哥|MX|Mexico).*@墨西哥
rename_node=.*(马来西亚|马来|大马|MY|Malaysia).*@马来西亚
rename_node=.*(尼日利亚|NG|Nigeria).*@尼日利亚
rename_node=.*(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands).*@荷兰
rename_node=.*(挪威|NO|Norway).*@挪威
rename_node=.*(尼泊尔|NP|Nepal).*@尼泊尔
rename_node=.*(新西兰|新西蘭|NZ|New Zealand).*@新西兰
rename_node=.*(巴拿马|PA|Panama).*@巴拿马
rename_node=.*(秘鲁|PE|Peru).*@秘鲁
rename_node=.*(菲律宾|菲|马尼拉|PH|Philippines).*@菲律宾
rename_node=.*(巴基斯坦|PK|Pakistan).*@巴基斯坦
rename_node=.*(波兰|波蘭|Poland).*@波兰
rename_node=.*(葡萄牙|Portugal).*@葡萄牙
rename_node=.*(波多黎各|PR|Puerto Rico).*@波多黎各
rename_node=.*(巴拉圭|Paraguay).*@巴拉圭
rename_node=.*(罗马尼亚|RO|Romania).*@罗马尼亚
rename_node=.*(塞尔维亚|RS|Serbia).*@塞尔维亚
rename_node=.*(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia).*@俄罗斯
rename_node=.*(沙特阿拉伯|沙特|Saudi Arabia).*@沙特阿拉伯
rename_node=.*(瑞典|SE|Sweden).*@瑞典
rename_node=.*(新加坡|狮城|深坡|SG|Singapore).*@新加坡
rename_node=.*(斯洛文尼亚|SI|Slovenia).*@斯洛文尼亚
rename_node=.*(斯洛伐克|SK|Slovensko).*@斯洛伐克
rename_node=.*(泰国|泰|曼谷|TH|Thailand).*@泰国
rename_node=.*(突尼斯|TN|Tunisia).*@突尼斯
rename_node=.*(土耳其|伊斯坦布尔|TR|Turkey).*@土耳其
rename_node=.*(乌克兰|烏克蘭|UA|Ukraine).*@乌克兰
rename_node=.*(委内瑞拉|Venezuela).*@委内瑞拉
rename_node=.*(越南|VN|Vietnam).*@越南
rename_node=.*(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States).*@美国
rename_node=.*(乌拉圭|UY|Uruguay).*@乌拉圭
rename_node=.*(南非|ZA|South Africa).*@南非
rename_node=.*(欧洲|欧盟).*@欧洲
