[custom]


;国内直连
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/UnBan.list
ruleset= DIRECT,[]DOMAIN-SUFFIX,netfly.tv
;去除广告
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanAD.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanProgramAD.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanEasyListChina.list
;影视媒体
ruleset= 🎬 影视媒体,[]PROCESS-NAME,com.google.android.youtube
ruleset= 🎬 影视媒体,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset= 🎬 影视媒体,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Porn.list
;谷歌服务
ruleset= 🧩 谷歌服务,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset= 🧩 谷歌服务,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset= 🧩 谷歌服务,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset= 🧩 谷歌服务,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
;微软服务
ruleset= Ⓜ️ 微软服务,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset= Ⓜ️ 微软服务,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;社交媒体
ruleset= 📱 社交媒体,[]PROCESS-NAME,org.telegram.messenger
ruleset= 📱 社交媒体,[]PROCESS-NAME,com.twitter.android
ruleset= 📱 社交媒体,[]PROCESS-NAME,com.facebook.katana
ruleset= 📱 社交媒体,[]PROCESS-NAME,com.instagram.android
ruleset= 📱 社交媒体,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset= 📱 社交媒体,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset= 📱 社交媒体,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset= 📱 社交媒体,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Instagram.list
;代理网站
ruleset= 💻 代理网站,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset= 💻 代理网站,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ProxyLite.list
;国内直连
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ChinaDomain.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ChinaCompanyIp.list
;国内域名
ruleset= DIRECT,[]GEOIP,CN
;代理域名
ruleset= 💻 代理网站,[]FINAL


custom_proxy_group= 💻 代理网站`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌏 亚澳节点`[]🌍 欧非节点`[]🌎 美洲节点`[]🪙 低倍率节点`[]🆓 国内直连`[]🈲 拒绝连接
custom_proxy_group= 🎬 影视媒体`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌏 亚澳节点`[]🌍 欧非节点`[]🌎 美洲节点`[]🪙 低倍率节点`[]🆓 国内直连`[]🈲 拒绝连接
custom_proxy_group= 📱 社交媒体`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌏 亚澳节点`[]🌍 欧非节点`[]🌎 美洲节点`[]🪙 低倍率节点`[]🆓 国内直连`[]🈲 拒绝连接
custom_proxy_group= 🧩 谷歌服务`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌏 亚澳节点`[]🌍 欧非节点`[]🌎 美洲节点`[]🪙 低倍率节点`[]🆓 国内直连`[]🈲 拒绝连接
custom_proxy_group= Ⓜ️ 微软服务`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🌏 亚澳节点`[]🌍 欧非节点`[]🌎 美洲节点`[]🪙 低倍率节点`[]🆓 国内直连`[]🈲 拒绝连接
custom_proxy_group= 🌏 亚澳节点`select`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🇦🇪 迪拜节点`[]🇰🇭 柬埔寨节点`(^(?!.*(.*0\.[1-9])).*(泰国|朝鲜|菲律宾|马来西亚|印尼|尼西亚|越南|缅甸|文莱|东帝汶|澳|新西兰))
custom_proxy_group= 🌍 欧非节点`select`[]🇷🇺 俄罗斯节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`(^(?!.*(.*0\.[1-9])).*(法国|意大利|匈牙利|波兰|埃及))
custom_proxy_group= 🌎 美洲节点`select`[]🇨🇦 加拿大节点`(^(?!.*(.*0\.[1-9])).*(墨西哥|巴西|阿根廷))
custom_proxy_group= 🪙 低倍率节点`select`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`(^(?!.*(香港|日本|新加坡|狮城)).*(.*0\.[1-9]))
custom_proxy_group= 🆓 国内直连`select`[]DIRECT
custom_proxy_group= 🈲 拒绝连接`select`[]REJECT
custom_proxy_group= 🇭🇰 香港节点`fallback`(^(?!.*(.*0\.[1-9])).*(香港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇹🇼 台湾节点`fallback`(^(?!.*(.*0\.[1-9])).*(台湾|台北|台中|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇸🇬 新加坡节点`fallback`(^(?!.*(.*0\.[1-9])).*(新加坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇯🇵 日本节点`fallback`(^(?!.*(.*0\.[1-9])).*(日本|东京|大阪|埼玉|JP|Japan))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇰🇷 韩国节点`fallback`(^(?!.*(.*0\.[1-9])).*(韩国|韩|韓|首尔|KR|KOR|Korea))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇹🇷 土耳其节点`fallback`(^(?!.*(.*0\.[1-9])).*(土耳其|伊斯坦布尔|TR|Turkey))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇮🇳 印度节点`fallback`(^(?!.*(.*0\.[1-9])).*(印度|孟买|新德里|IN|India))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇰🇭 柬埔寨节点`fallback`(^(?!.*(.*0\.[1-9])).*(柬埔寨|金边|KH|Kampuchea|Cambodia))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇦🇪 迪拜节点`fallback`(^(?!.*(.*0\.[1-9])).*(阿联酋|迪拜|AE|United Arab Emirates))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇷🇺 俄罗斯节点`fallback`(^(?!.*(.*0\.[1-9])).*(俄罗斯|莫斯科|RU|Russia))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇬🇧 英国节点`fallback`(^(?!.*(.*0\.[1-9])).*(英国|伦敦|UK|GBR|England|United Kingdom))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇩🇪 德国节点`fallback`(^(?!.*(.*0\.[1-9])).*(德国|法兰克福|DE|Germany))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇺🇲 美国节点`fallback`(^(?!.*(.*0\.[1-9])).*(美国|US|USA|America|United States))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇨🇦 加拿大节点`fallback`(^(?!.*(.*0\.[1-9])).*(加拿大|蒙特利尔|温哥华|CA|Canada))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇭🇰 香港`fallback`(?=(.*香港))(?=(.*0\.[1-9])).*`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇸🇬 新加坡`fallback`(?=(.*新加坡|狮城))(?=(.*0\.[1-9])).*`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇯🇵 日本`fallback`(?=(.*日本))(?=(.*0\.[1-9])).*`http://www.gstatic.com/generate_204`300




;排除节点
filter_deprecated_nodes=true
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|TEST)


;dns
dns:
  enabled: true
  listen: 1053
  nameserver:
   {% if default(request.doh, "false") == "true" %}
   - https://doh.pub/dns-query
   - https://223.5.5.5/dns-query
   {% else %}
   - 119.29.29.29
   - 223.5.5.5
   {% endif %}


;自定义 emoji
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|0 GB|Traffic|Expire),🧭
emoji=(学术),📚
emoji=(防失联),🔓
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|海港|深港|广港|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MO|MAC|Macao),🇲🇴
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(Andorra|安道尔),🇦🇩
emoji=(阿联酋|迪拜|AE|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|AL|Albania),🇦🇱
emoji=(亚美尼亚|Armenia),🇦🇲
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|奧地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|AZ|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina),🇧🇦
emoji=(孟加拉|BD|Bangladesh),🇧🇩
emoji=(比利时|比利時|BE|Belgium),🇧🇪
emoji=(巴林|BH|Bahrain),🇧🇭
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(白俄罗斯|BY|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(智利|圣地亚哥|CL|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|CO|Colombia),🇨🇴
emoji=(哥斯达黎加|CR|Costa Rica),🇨🇷 
emoji=(塞浦路斯|CY|Cyprus),🇨🇾
emoji=(捷克|布拉格|CZ|Czech),🇨🇿
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|丹|哥本哈根|DN|Danmark),🇩🇰
emoji=(厄瓜多尔|EC|Ecuador),🇪🇨
emoji=(爱沙尼亚|EE|Estonia),🇪🇪
emoji=(埃及|开罗|EG|Egypt),🇪🇬
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(芬兰|芬蘭|巴黎|FI|Finland),🇫🇮
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom),🇬🇧
emoji=(格鲁吉亚|GE|Georgia),🇬🇪
emoji=(希腊|希臘|雅典|GR|Greece),🇬🇷
emoji=(克罗地亚|HR|Croatia),🇭🇷
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|IL|Israel),🇮🇱
emoji=(马恩岛|馬恩島|IM|Mann),🇮🇲
emoji=(伊朗|IR|Iran),🇮🇷
emoji=(冰岛|冰島|雷克雅未克|IS|Iceland),🇮🇸
emoji=(意大利|意|米兰|IT|Italy),🇮🇹
emoji=(印度|印|孟买|新德里|IND|India),🇮🇳
emoji=(约旦|JO|Jordan),🇯🇴
emoji=(日本|东京|大阪|埼玉|沪日|JP|Japan),🇯🇵
emoji=(肯尼亚|KE|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|KG|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|金边|KH|Kampuchea|Cambodia),🇰🇭
emoji=(科索沃|Kosovo),🇽🇰
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan),🇰🇿
emoji=(立陶宛|LT|Lithuania),🇱🇹
emoji=(卢森堡|盧森堡|LU|Luxembourg),🇱🇺
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(摩洛哥|MA|Morocco),🇲🇦
emoji=(摩尔多瓦|MD|Moldova),🇲🇩
emoji=(北马其顿|MK|North Macedonia),🇲🇰
emoji=(蒙古|MN|Mongolia),🇲🇳
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|MY|Malaysia),🇲🇾
emoji=(尼日利亚|NG|Nigeria),🇳🇬
emoji=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(尼泊尔|NP|Nepal),🇳🇵
emoji=(新西兰|新西蘭|NZ|New Zealand),🇳🇿
emoji=(巴拿马|PA|Panama),🇵🇦
emoji=(秘鲁|PE|Peru),🇵🇪
emoji=(菲律宾|菲|马尼拉|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|波蘭|Poland),🇵🇱
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(波多黎各|PR|Puerto Rico),🇵🇷
emoji=(巴拉圭|Paraguay),🇵🇾
emoji=(罗马尼亚|RO|Romania),🇷🇴
emoji=(塞尔维亚|RS|Serbia),🇷🇸
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(沙特阿拉伯|沙特|Saudi Arabia),🇸🇦
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|深坡|SG|Singapore),🇸🇬
emoji=(斯洛文尼亚|SI|Slovenia),🇸🇮
emoji=(斯洛伐克|SK|Slovensko),🇸🇰
emoji=(泰国|泰|曼谷|TH|Thailand),🇹🇭
emoji=(突尼斯|TN|Tunisia),🇹🇳
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(乌克兰|烏克蘭|UA|Ukraine),🇺🇦
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(乌拉圭|UY|Uruguay),🇺🇾
emoji=(南非|ZA|South Africa),🇿🇦
emoji=(欧洲|欧盟),🇪🇺


enable_rule_generator=true
overwrite_original_rules=true
