[custom]

;去广告
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanAD.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanEasyList.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanProgramAD.list
;直连规则
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ChinaDomain.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/UnBan.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Download.list
;谷歌规则
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
;微软规则
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/OneDrive.list
;社交媒体
ruleset= 🇺🇲 United States,[]PROCESS-NAME,org.telegram.messenger
ruleset= 🇺🇲 United States,[]PROCESS-NAME,com.twitter.android
ruleset= 🇺🇲 United States,[]PROCESS-NAME,com.facebook.katana
ruleset= 🇺🇲 United States,[]PROCESS-NAME,com.instagram.android
ruleset= 🇺🇲 United States,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset= 🇺🇲 United States,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset= 🇺🇲 United States,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset= 🇺🇲 United States,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Instagram.list
;国外媒体
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Pornhub.list
;国外网站
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ProxyLite.list
;国内域名
ruleset= DIRECT,[]GEOIP,LAN
ruleset= DIRECT,[]GEOIP,CN
;其余代理
ruleset= 🗺️ World,[]FINAL

custom_proxy_group= 🗺️ World`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🇹🇷 Turkey`[]🇬🇧 United Kingdom`[]🇺🇲 United States`[]🌏 Asia-Australia`[]🌍 Europe-Africa`[]🌎 Americas`[]🌐 Other Nodes`(魑魅魍魉)
custom_proxy_group= 🌏 Asia-Australia`select`(^(?!.*(日用|TEST)).*(泰国|朝鲜|菲律宾|柬埔寨|马来西亚|印|越南|迪拜|澳))
custom_proxy_group= 🌍 Europe-Africa`select`(^(?!.*(日用|TEST)).*(法国|德国俄罗斯|意大利|匈牙利|波兰|埃及))
custom_proxy_group= 🌎 Americas`select`(^(?!.*(日用|TEST)).*(加拿大|墨西哥|巴西|阿根廷))
custom_proxy_group= 🌐 Other Nodes`select`(test|学术|防失联|0.3)
custom_proxy_group= 🇭🇰 Hong Kong`fallback`(^(?!.*(日用|TEST)).*(香港))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇹🇼 Taiwan`fallback`(^(?!.*(日用|TEST)).*(台湾))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇸🇬 Singapore`fallback`(^(?!.*(日用|TEST)).*(新加坡|狮城))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇯🇵 Japan`fallback`(^(?!.*(日用|TEST)).*(日本))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇰🇷 South Korea`fallback`(^(?!.*(日用|TEST)).*(韩国))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇹🇷 Turkey`fallback`(^(?!.*(日用|TEST)).*(土耳其))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇺🇲 United States`fallback`(^(?!.*(日用|TEST)).*(美国))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇬🇧 United Kingdom`fallback`(^(?!.*(日用|TEST)).*(英国))`http://www.gstatic.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
