[custom]


;å›½å†…ç›´è¿ž
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/UnBan.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset= DIRECT,[]DOMAIN-SUFFIX,netfly.tv
ruleset= DIRECT,[]DOMAIN-SUFFIX,netfly.one
;åŽ»é™¤å¹¿å‘Š
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanAD.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanProgramAD.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanEasyListChina.list
;å½±è§†åª’ä½“
ruleset= ðŸŽ¬ å½±è§†åª’ä½“,[]PROCESS-NAME,com.google.android.youtube
ruleset= ðŸŽ¬ å½±è§†åª’ä½“,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset= ðŸŽ¬ å½±è§†åª’ä½“,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Porn.list
;è°·æ­ŒæœåŠ¡
ruleset= ðŸ§© è°·æ­ŒæœåŠ¡,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset= ðŸ§© è°·æ­ŒæœåŠ¡,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset= ðŸ§© è°·æ­ŒæœåŠ¡,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Google.list
;å¾®è½¯æœåŠ¡
ruleset= â“‚ï¸ å¾®è½¯æœåŠ¡,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset= â“‚ï¸ å¾®è½¯æœåŠ¡,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;ç¤¾äº¤åª’ä½“
ruleset= ðŸ“± ç¤¾äº¤åª’ä½“,[]PROCESS-NAME,org.telegram.messenger
ruleset= ðŸ“± ç¤¾äº¤åª’ä½“,[]PROCESS-NAME,com.twitter.android
ruleset= ðŸ“± ç¤¾äº¤åª’ä½“,[]PROCESS-NAME,com.facebook.katana
ruleset= ðŸ“± ç¤¾äº¤åª’ä½“,[]PROCESS-NAME,com.instagram.android
ruleset= ðŸ“± ç¤¾äº¤åª’ä½“,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset= ðŸ“± ç¤¾äº¤åª’ä½“,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset= ðŸ“± ç¤¾äº¤åª’ä½“,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset= ðŸ“± ç¤¾äº¤åª’ä½“,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Instagram.list
;ä»£ç†ç½‘ç«™
ruleset= ðŸ’» ä»£ç†ç½‘ç«™,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ProxyLite.list
;å›½å†…ç›´è¿ž
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ChinaDomain.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ChinaCompanyIp.list
;å›½å†…åŸŸå
ruleset= DIRECT,[]GEOIP,CN
;ä»£ç†åŸŸå
ruleset= ðŸ’» ä»£ç†ç½‘ç«™,[]FINAL


custom_proxy_group= ðŸ’» ä»£ç†ç½‘ç«™`select`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹`[]ðŸ‡¨ðŸ‡³ å›½å†…ç›´è¿ž`[]ðŸŒ äºšæ¾³èŠ‚ç‚¹`[]ðŸŒ æ¬§éžèŠ‚ç‚¹`[]ðŸŒŽ ç¾Žæ´²èŠ‚ç‚¹`[]ðŸª™ ä½Žå€çŽ‡èŠ‚ç‚¹
custom_proxy_group= ðŸŽ¬ å½±è§†åª’ä½“`select`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹`[]ðŸ‡¨ðŸ‡³ å›½å†…ç›´è¿ž`[]ðŸŒ äºšæ¾³èŠ‚ç‚¹`[]ðŸŒ æ¬§éžèŠ‚ç‚¹`[]ðŸŒŽ ç¾Žæ´²èŠ‚ç‚¹`[]ðŸª™ ä½Žå€çŽ‡èŠ‚ç‚¹
custom_proxy_group= ðŸ“± ç¤¾äº¤åª’ä½“`select`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹`[]ðŸ‡¨ðŸ‡³ å›½å†…ç›´è¿ž`[]ðŸŒ äºšæ¾³èŠ‚ç‚¹`[]ðŸŒ æ¬§éžèŠ‚ç‚¹`[]ðŸŒŽ ç¾Žæ´²èŠ‚ç‚¹`[]ðŸª™ ä½Žå€çŽ‡èŠ‚ç‚¹
custom_proxy_group= ðŸ§© è°·æ­ŒæœåŠ¡`select`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹`[]ðŸ‡¨ðŸ‡³ å›½å†…ç›´è¿ž`[]ðŸŒ äºšæ¾³èŠ‚ç‚¹`[]ðŸŒ æ¬§éžèŠ‚ç‚¹`[]ðŸŒŽ ç¾Žæ´²èŠ‚ç‚¹`[]ðŸª™ ä½Žå€çŽ‡èŠ‚ç‚¹
custom_proxy_group= â“‚ï¸ å¾®è½¯æœåŠ¡`select`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹`[]ðŸ‡¨ðŸ‡³ å›½å†…ç›´è¿ž`[]ðŸŒ äºšæ¾³èŠ‚ç‚¹`[]ðŸŒ æ¬§éžèŠ‚ç‚¹`[]ðŸŒŽ ç¾Žæ´²èŠ‚ç‚¹`[]ðŸª™ ä½Žå€çŽ‡èŠ‚ç‚¹
custom_proxy_group= ðŸŒ äºšæ¾³èŠ‚ç‚¹`select`[]ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`[]ðŸ‡¹ðŸ‡· åœŸè€³å…¶èŠ‚ç‚¹`[]ðŸ‡®ðŸ‡³ å°åº¦èŠ‚ç‚¹`[]ðŸ‡²ðŸ‡¾ é©¬æ¥è¥¿äºšèŠ‚ç‚¹`[]ðŸ‡¦ðŸ‡ª è¿ªæ‹œèŠ‚ç‚¹`[]ðŸ‡°ðŸ‡­ æŸ¬åŸ”å¯¨èŠ‚ç‚¹`(^(?!.*(.*0\.[1-9])).*(æ³°å›½|æœé²œ|è²å¾‹å®¾|å°å°¼|å°åº¦å°¼è¥¿äºš|è¶Šå—|ç¼…ç”¸|æ–‡èŽ±|ä¸œå¸æ±¶|æ¾³|æ–°è¥¿å…°))
custom_proxy_group= ðŸŒ æ¬§éžèŠ‚ç‚¹`select`[]ðŸ‡·ðŸ‡º ä¿„ç½—æ–¯èŠ‚ç‚¹`[]ðŸ‡¬ðŸ‡§ è‹±å›½èŠ‚ç‚¹`[]ðŸ‡©ðŸ‡ª å¾·å›½èŠ‚ç‚¹`(^(?!.*(.*0\.[1-9])).*(æ³•å›½|æ„å¤§åˆ©|åŒˆç‰™åˆ©|æ³¢å…°|åŸƒåŠ))
custom_proxy_group= ðŸŒŽ ç¾Žæ´²èŠ‚ç‚¹`select`[]ðŸ‡¨ðŸ‡¦ åŠ æ‹¿å¤§èŠ‚ç‚¹`(^(?!.*(.*0\.[1-9])).*(å¢¨è¥¿å“¥|å·´è¥¿|é˜¿æ ¹å»·))
custom_proxy_group= ðŸª™ ä½Žå€çŽ‡èŠ‚ç‚¹`select`(.*0\.[1-9])
custom_proxy_group= ðŸ‡¨ðŸ‡³ å›½å†…ç›´è¿ž`select`[]DIRECT
custom_proxy_group= ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(é¦™æ¸¯|HK|Hong Kong))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡¹ðŸ‡¼ å°æ¹¾èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(å°æ¹¾|å°åŒ—|å°ä¸­|æ–°åŒ—|å½°åŒ–|TW|Taiwan))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(æ–°åŠ å¡|ç‹®åŸŽ|SG|Singapore))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(æ—¥æœ¬|ä¸œäº¬|å¤§é˜ª|åŸ¼çŽ‰|JP|Japan))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(éŸ©å›½|éŸ©|éŸ“|é¦–å°”|KR|KOR|Korea))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡¹ðŸ‡· åœŸè€³å…¶èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(åœŸè€³å…¶|ä¼Šæ–¯å¦å¸ƒå°”|TR|Turkey))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡®ðŸ‡³ å°åº¦èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(å°åº¦|å­Ÿä¹°|æ–°å¾·é‡Œ|IN|India))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡°ðŸ‡­ æŸ¬åŸ”å¯¨èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(æŸ¬åŸ”å¯¨|é‡‘è¾¹|KH|Kampuchea|Cambodia))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡¦ðŸ‡ª è¿ªæ‹œèŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(é˜¿è”é…‹|è¿ªæ‹œ|AE|United Arab Emirates))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡²ðŸ‡¾ é©¬æ¥è¥¿äºšèŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(é©¬æ¥è¥¿äºš|é©¬æ¥|å¤§é©¬|MY|Malaysia))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡·ðŸ‡º ä¿„ç½—æ–¯èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(ä¿„ç½—æ–¯|èŽ«æ–¯ç§‘|RU|Russia))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡¬ðŸ‡§ è‹±å›½èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(è‹±å›½|ä¼¦æ•¦|UK|GBR|England|United Kingdom))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡©ðŸ‡ª å¾·å›½èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(å¾·å›½|æ³•å…°å…‹ç¦|DE|Germany))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(ç¾Žå›½|US|USA|America|United States))`http://www.gstatic.com/generate_204`300
custom_proxy_group= ðŸ‡¨ðŸ‡¦ åŠ æ‹¿å¤§èŠ‚ç‚¹`fallback`(^(?!.*(.*0\.[1-9])).*(åŠ æ‹¿å¤§|è’™ç‰¹åˆ©å°”|æ¸©å“¥åŽ|CA|Canada))`http://www.gstatic.com/generate_204`300


;æŽ’é™¤èŠ‚ç‚¹
filter_deprecated_nodes=true
exclude_remarks=(åˆ°æœŸ|å‰©ä½™æµé‡|æ—¶é—´|å®˜ç½‘|äº§å“|å¹³å°|TEST)


;è‡ªå®šä¹‰ emoji
add_emoji=true
remove_old_emoji=true
emoji=(æµé‡|æ—¶é—´|åº”æ€¥|0 GB|Traffic|Expire),ðŸ§­
emoji=(å­¦æœ¯),ðŸ“š
emoji=(é˜²å¤±è”),ðŸ”“
emoji=(ä¸­å›½|å¹¿å·ž|China|GCX),ðŸ‡¨ðŸ‡³
emoji=(é¦™æ¸¯|æµ·æ¸¯|æ·±æ¸¯|å¹¿æ¸¯|HK|Hong Kong),ðŸ‡­ðŸ‡°
emoji=(æ¾³é—¨|æ¾³é–€|MO|MAC|Macao),ðŸ‡²ðŸ‡´
emoji=(å°æ¹¾|å°åŒ—|å°ä¸­|æ–°åŒ—|å½°åŒ–|TW|Taiwan),ðŸ‡¹ðŸ‡¼
emoji=(Andorra|å®‰é“å°”),ðŸ‡¦ðŸ‡©
emoji=(é˜¿è”é…‹|è¿ªæ‹œ|AE|United Arab Emirates),ðŸ‡¦ðŸ‡ª
emoji=(é˜¿å°”å·´å°¼äºš|AL|Albania),ðŸ‡¦ðŸ‡±
emoji=(äºšç¾Žå°¼äºš|Armenia),ðŸ‡¦ðŸ‡²
emoji=(é˜¿æ ¹å»·|AR|Argentina),ðŸ‡¦ðŸ‡·
emoji=(å¥¥åœ°åˆ©|å¥§åœ°åˆ©|AT|Austria),ðŸ‡¦ðŸ‡¹
emoji=(æ¾³å¤§åˆ©äºš|æ¾³æ´²|æ¾³|æ‚‰å°¼|AU|Australia|Sydney),ðŸ‡¦ðŸ‡º
emoji=(é˜¿å¡žæ‹œç–†|AZ|Azerbaijan),ðŸ‡¦ðŸ‡¿
emoji=(æ³¢é»‘|æ³¢æ–¯å°¼äºšå’Œé»‘å¡žå“¥ç»´é‚£|BA|Bosnia & Herzegovina),ðŸ‡§ðŸ‡¦
emoji=(å­ŸåŠ æ‹‰|BD|Bangladesh),ðŸ‡§ðŸ‡©
emoji=(æ¯”åˆ©æ—¶|æ¯”åˆ©æ™‚|BE|Belgium),ðŸ‡§ðŸ‡ª
emoji=(å·´æž—|BH|Bahrain),ðŸ‡§ðŸ‡­
emoji=(ä¿åŠ åˆ©äºš|Bulgaria),ðŸ‡§ðŸ‡¬
emoji=(å·´è¥¿|åœ£ä¿ç½—|BR|Brazil),ðŸ‡§ðŸ‡·
emoji=(ç™½ä¿„ç½—æ–¯|BY|Belarus),ðŸ‡§ðŸ‡¾
emoji=(åŠ æ‹¿å¤§|è’™ç‰¹åˆ©å°”|æ¸©å“¥åŽ|CA|Canada),ðŸ‡¨ðŸ‡¦
emoji=(ç‘žå£«|CH|Switzerland),ðŸ‡¨ðŸ‡­
emoji=(æ™ºåˆ©|åœ£åœ°äºšå“¥|CL|Chile),ðŸ‡¨ðŸ‡±
emoji=(å“¥ä¼¦æ¯”äºš|åœ£åœ°äºšå“¥|CO|Colombia),ðŸ‡¨ðŸ‡´
emoji=(å“¥æ–¯è¾¾é»ŽåŠ |CR|Costa Rica),ðŸ‡¨ðŸ‡· 
emoji=(å¡žæµ¦è·¯æ–¯|CY|Cyprus),ðŸ‡¨ðŸ‡¾
emoji=(æ·å…‹|å¸ƒæ‹‰æ ¼|CZ|Czech),ðŸ‡¨ðŸ‡¿
emoji=(å¾·å›½|æ³•å…°å…‹ç¦|DE|Germany),ðŸ‡©ðŸ‡ª
emoji=(ä¸¹éº¦|ä¸¹|å“¥æœ¬å“ˆæ ¹|DN|Danmark),ðŸ‡©ðŸ‡°
emoji=(åŽ„ç“œå¤šå°”|EC|Ecuador),ðŸ‡ªðŸ‡¨
emoji=(çˆ±æ²™å°¼äºš|EE|Estonia),ðŸ‡ªðŸ‡ª
emoji=(åŸƒåŠ|å¼€ç½—|EG|Egypt),ðŸ‡ªðŸ‡¬
emoji=(è¥¿ç­ç‰™|é©¬å¾·é‡Œ|ES|Spain),ðŸ‡ªðŸ‡¸
emoji=(èŠ¬å…°|èŠ¬è˜­|å·´é»Ž|FI|Finland),ðŸ‡«ðŸ‡®
emoji=(æ³•å›½|æ³•|å·´é»Ž|FR|France),ðŸ‡«ðŸ‡·
emoji=(è‹±å›½|è‹±|ä¼¦æ•¦|UK|GBR|England|United Kingdom),ðŸ‡¬ðŸ‡§
emoji=(æ ¼é²å‰äºš|GE|Georgia),ðŸ‡¬ðŸ‡ª
emoji=(å¸Œè…Š|å¸Œè‡˜|é›…å…¸|GR|Greece),ðŸ‡¬ðŸ‡·
emoji=(å…‹ç½—åœ°äºš|HR|Croatia),ðŸ‡­ðŸ‡·
emoji=(åŒˆç‰™åˆ©|HU|Hungary),ðŸ‡­ðŸ‡º
emoji=(å°åº¦å°¼è¥¿äºš|å°å°¼|é›…åŠ è¾¾|ID|Indonesia),ðŸ‡®ðŸ‡©
emoji=(çˆ±å°”å…°|æ„›çˆ¾è˜­|éƒ½æŸæž—|Ireland),ðŸ‡®ðŸ‡ª
emoji=(ä»¥è‰²åˆ—|è€¶è·¯æ’’å†·|IL|Israel),ðŸ‡®ðŸ‡±
emoji=(é©¬æ©å²›|é¦¬æ©å³¶|IM|Mann),ðŸ‡®ðŸ‡²
emoji=(ä¼Šæœ—|IR|Iran),ðŸ‡®ðŸ‡·
emoji=(å†°å²›|å†°å³¶|é›·å…‹é›…æœªå…‹|IS|Iceland),ðŸ‡®ðŸ‡¸
emoji=(æ„å¤§åˆ©|æ„|ç±³å…°|IT|Italy),ðŸ‡®ðŸ‡¹
emoji=(å°åº¦|å°|å­Ÿä¹°|æ–°å¾·é‡Œ|IND|India),ðŸ‡®ðŸ‡³
emoji=(çº¦æ—¦|JO|Jordan),ðŸ‡¯ðŸ‡´
emoji=(æ—¥æœ¬|ä¸œäº¬|å¤§é˜ª|åŸ¼çŽ‰|æ²ªæ—¥|JP|Japan),ðŸ‡¯ðŸ‡µ
emoji=(è‚¯å°¼äºš|KE|Kenya),ðŸ‡°ðŸ‡ª
emoji=(å‰å°”å‰æ–¯æ–¯å¦|KG|Kyrgyzstan),ðŸ‡°ðŸ‡¬
emoji=(æŸ¬åŸ”å¯¨|é‡‘è¾¹|KH|Kampuchea|Cambodia),ðŸ‡°ðŸ‡­
emoji=(ç§‘ç´¢æ²ƒ|Kosovo),ðŸ‡½ðŸ‡°
emoji=(éŸ©å›½|éŸ©|éŸ“|é¦–å°”|KR|KOR|Korea),ðŸ‡°ðŸ‡·
emoji=(å“ˆè¨å…‹æ–¯å¦|å“ˆè–©å…‹æ–¯å¦|åŠªå°”è‹ä¸¹|KZ|Kazakhstan),ðŸ‡°ðŸ‡¿
emoji=(ç«‹é™¶å®›|LT|Lithuania),ðŸ‡±ðŸ‡¹
emoji=(å¢æ£®å ¡|ç›§æ£®å ¡|LU|Luxembourg),ðŸ‡±ðŸ‡º
emoji=(æ‹‰è„±ç»´äºš|LV|Latvija),ðŸ‡±ðŸ‡»
emoji=(æ‘©æ´›å“¥|MA|Morocco),ðŸ‡²ðŸ‡¦
emoji=(æ‘©å°”å¤šç“¦|MD|Moldova),ðŸ‡²ðŸ‡©
emoji=(åŒ—é©¬å…¶é¡¿|MK|North Macedonia),ðŸ‡²ðŸ‡°
emoji=(è’™å¤|MN|Mongolia),ðŸ‡²ðŸ‡³
emoji=(å¢¨è¥¿å“¥|MX|Mexico),ðŸ‡²ðŸ‡½
emoji=(é©¬æ¥è¥¿äºš|é©¬æ¥|å¤§é©¬|MY|Malaysia),ðŸ‡²ðŸ‡¾
emoji=(å°¼æ—¥åˆ©äºš|NG|Nigeria),ðŸ‡³ðŸ‡¬
emoji=(è·å…°|è·|å°¼å¾·å…°|é˜¿å§†æ–¯ç‰¹ä¸¹|NL|Netherlands),ðŸ‡³ðŸ‡±
emoji=(æŒªå¨|NO|Norway),ðŸ‡³ðŸ‡´
emoji=(å°¼æ³Šå°”|NP|Nepal),ðŸ‡³ðŸ‡µ
emoji=(æ–°è¥¿å…°|æ–°è¥¿è˜­|NZ|New Zealand),ðŸ‡³ðŸ‡¿
emoji=(å·´æ‹¿é©¬|PA|Panama),ðŸ‡µðŸ‡¦
emoji=(ç§˜é²|PE|Peru),ðŸ‡µðŸ‡ª
emoji=(è²å¾‹å®¾|è²|é©¬å°¼æ‹‰|PH|Philippines),ðŸ‡µðŸ‡­
emoji=(å·´åŸºæ–¯å¦|PK|Pakistan),ðŸ‡µðŸ‡°
emoji=(æ³¢å…°|æ³¢è˜­|Poland),ðŸ‡µðŸ‡±
emoji=(è‘¡è„ç‰™|Portugal),ðŸ‡µðŸ‡¹
emoji=(æ³¢å¤šé»Žå„|PR|Puerto Rico),ðŸ‡µðŸ‡·
emoji=(å·´æ‹‰åœ­|Paraguay),ðŸ‡µðŸ‡¾
emoji=(ç½—é©¬å°¼äºš|RO|Romania),ðŸ‡·ðŸ‡´
emoji=(å¡žå°”ç»´äºš|RS|Serbia),ðŸ‡·ðŸ‡¸
emoji=(ä¿„ç½—æ–¯|ä¼¯åŠ›|èŽ«æ–¯ç§‘|åœ£å½¼å¾—å ¡|è¥¿ä¼¯åˆ©äºš|RU|Russia),ðŸ‡·ðŸ‡º
emoji=(æ²™ç‰¹é˜¿æ‹‰ä¼¯|æ²™ç‰¹|Saudi Arabia),ðŸ‡¸ðŸ‡¦
emoji=(ç‘žå…¸|SE|Sweden),ðŸ‡¸ðŸ‡ª
emoji=(æ–°åŠ å¡|ç‹®åŸŽ|æ·±å¡|SG|Singapore),ðŸ‡¸ðŸ‡¬
emoji=(æ–¯æ´›æ–‡å°¼äºš|SI|Slovenia),ðŸ‡¸ðŸ‡®
emoji=(æ–¯æ´›ä¼å…‹|SK|Slovensko),ðŸ‡¸ðŸ‡°
emoji=(æ³°å›½|æ³°|æ›¼è°·|TH|Thailand),ðŸ‡¹ðŸ‡­
emoji=(çªå°¼æ–¯|TN|Tunisia),ðŸ‡¹ðŸ‡³
emoji=(åœŸè€³å…¶|ä¼Šæ–¯å¦å¸ƒå°”|TR|Turkey),ðŸ‡¹ðŸ‡·
emoji=(ä¹Œå…‹å…°|çƒå…‹è˜­|UA|Ukraine),ðŸ‡ºðŸ‡¦
emoji=(å§”å†…ç‘žæ‹‰|Venezuela),ðŸ‡»ðŸ‡ª
emoji=(è¶Šå—|VN|Vietnam),ðŸ‡»ðŸ‡³
emoji=(ç¾Žå›½|æ³¢ç‰¹å…°|è¾¾æ‹‰æ–¯|ä¿„å‹’å†ˆ|å‡¤å‡°åŸŽ|è´¹åˆ©è’™|ç¡…è°·|æ‹‰æ–¯ç»´åŠ æ–¯|æ´›æ‰çŸ¶|åœ£ä½•å¡ž|åœ£å…‹æ‹‰æ‹‰|è¥¿é›…å›¾|èŠåŠ å“¥|US|USA|America|United States),ðŸ‡ºðŸ‡¸
emoji=(ä¹Œæ‹‰åœ­|UY|Uruguay),ðŸ‡ºðŸ‡¾
emoji=(å—éž|ZA|South Africa),ðŸ‡¿ðŸ‡¦
emoji=(æ¬§æ´²|æ¬§ç›Ÿ),ðŸ‡ªðŸ‡º


;èŠ‚ç‚¹é‡å‘½å
rename_node=!!script:const operator = proxies => (counter => proxies.map(p => (counter[p.name] = ~~counter[p.name] + 1, p.name +=  ${counter[p.name]}, p)))(Object.create(null));


enable_rule_generator=true
overwrite_original_rules=true
