[custom]


;国内直连
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/UnBan.list
;去除广告
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanAD.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanProgramAD.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanEasyListChina.list
;社交媒体
ruleset= 📱 Social Media,[]PROCESS-NAME,org.telegram.messenger
ruleset= 📱 Social Media,[]PROCESS-NAME,com.twitter.android
ruleset= 📱 Social Media,[]PROCESS-NAME,com.facebook.katana
ruleset= 📱 Social Media,[]PROCESS-NAME,com.instagram.android
ruleset= 📱 Social Media,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset= 📱 Social Media,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset= 📱 Social Media,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset= 📱 Social Media,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Instagram.list
;影视媒体
ruleset= 🎬 Video Media,[]PROCESS-NAME,com.google.android.youtube
ruleset= 🎬 Video Media,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset= 🎬 Video Media,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Porn.list
;谷歌服务
ruleset= 🧩 Google,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset= 🧩 Google,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset= 🧩 Google,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset= 🧩 Google,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
;微软服务
ruleset= Ⓜ️ Microsoft,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset= Ⓜ️ Microsoft,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;代理网站
ruleset= 💻 Proxy Website,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset= 💻 Proxy Website,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ProxyLite.list
;国内直连
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ChinaDomain.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ChinaCompanyIp.list
;国内域名
ruleset= DIRECT,[]GEOIP,CN
;代理域名
ruleset= 💻 Proxy Website,[]FINAL


custom_proxy_group= 💻 Proxy Website`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🇹🇷 Turkey`[]🇮🇳 India`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🇺🇲 United States`[]🪙 Low Nodes`[]🌐 Other Nodes`(龖)
custom_proxy_group= 🎬 Video Media`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🇹🇷 Turkey`[]🇮🇳 India`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🇺🇲 United States`[]🪙 Low Nodes`[]🌐 Other Nodes`(龖)
custom_proxy_group= 🧩 Google`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🇹🇷 Turkey`[]🇮🇳 India`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🇺🇲 United States`[]🪙 Low Nodes`[]🌐 Other Nodes`(龖)
custom_proxy_group= Ⓜ️ Microsoft`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🇹🇷 Turkey`[]🇮🇳 India`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🇺🇲 United States`[]🪙 Low Nodes`[]🌐 Other Nodes`(龖)
custom_proxy_group= 📱 Social Media`select`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🇹🇷 Turkey`[]🇮🇳 India`[]🇷🇺 Russia`[]🇬🇧 United Kingdom`[]🇺🇲 United States`[]🪙 Low Nodes`[]🌐 Other Nodes`(龖)
custom_proxy_group= 🪙 Low Nodes`select`[]🪙 LN`(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)
custom_proxy_group= 🌐 Other Nodes`select`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(法国|德国|意大利|匈牙利|波兰|埃及|泰国|朝鲜|菲律宾|柬埔寨|马来西亚|印尼|尼西亚|越南|缅甸|文莱|东帝汶|迪拜|巴基斯坦|孟加拉|澳|新西兰|加拿大|墨西哥|巴西|阿根廷))
custom_proxy_group= 🇭🇰 Hong Kong`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(香港|HK|Hong Kong))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇹🇼 Taiwan`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(台湾|台北|台中|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇸🇬 Singapore`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(新加坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇯🇵 Japan`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(日本|东京|大阪|埼玉|JP|Japan))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇰🇷 South Korea`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(韩国|韩|韓|首尔|KR|KOR|Korea))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇹🇷 Turkey`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(土耳其|伊斯坦布尔|TR|Turkey))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇮🇳 India`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(印度|孟买|新德里|IN|India))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇷🇺 Russia`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(俄罗斯|莫斯科|RU|Russia))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇬🇧 United Kingdom`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(英国|伦敦|UK|GBR|England|United Kingdom))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇺🇲 United States`fallback`(^(?!.*(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)).*(美国|US|USA|America|United States))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🪙 LN`fallback`(0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9)`http://www.gstatic.com/generate_204`300


;排除节点
filter_deprecated_nodes=true
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|TEST)


;节点重命名
rename_node=(中国|广州|China|GCX)@CN 
rename_node=(香港|海港|深港|广港|HK|Hong Kong)@HK 
rename_node=(澳门|澳門|MO|MAC|Macao)@MO 
rename_node=(台湾|台北|台中|新北|彰化|TW|Taiwan)@TW 
rename_node=(Andorra|安道尔)@AD 
rename_node=(阿联酋|迪拜|AE|United Arab Emirates)@AE 
rename_node=(阿尔巴尼亚|AL|Albania)@AL 
rename_node=(亚美尼亚|Armenia)@AM 
rename_node=(阿根廷|AR|Argentina)@AR 
rename_node=(奥地利|奧地利|AT|Austria)@AT 
rename_node=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney)@AU 
rename_node=(阿塞拜疆|AZ|Azerbaijan)@AZ 
rename_node=(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina)@BA 
rename_node=(孟加拉|BD|Bangladesh)@BD 
rename_node=(比利时|比利時|BE|Belgium)@BE 
rename_node=(巴林|BH|Bahrain)@BH 
rename_node=(保加利亚|Bulgaria)@BG 
rename_node=(巴西|圣保罗|BR|Brazil)@BR 
rename_node=(白俄罗斯|BY|Belarus)@BY 
rename_node=(加拿大|蒙特利尔|温哥华|CA|Canada)@CA 
rename_node=(瑞士|CH|Switzerland)@CH 
rename_node=(智利|圣地亚哥|CL|Chile)@AL 
rename_node=(哥伦比亚|圣地亚哥|CO|Colombia)@CO 
rename_node=(哥斯达黎加|CR|Costa Rica)@CR 
rename_node=(塞浦路斯|CY|Cyprus)@CY 
rename_node=(捷克|布拉格|CZ|Czech)@CZ 
rename_node=(德国|法兰克福|DE|Germany)@DE 
rename_node=(丹麦|丹|哥本哈根|DN|Danmark)@DK 
rename_node=(厄瓜多尔|EC|Ecuador)@EC 
rename_node=(爱沙尼亚|EE|Estonia)@EE 
rename_node=(埃及|开罗|EG|Egypt)@EG 
rename_node=(西班牙|马德里|ES|Spain)@ES 
rename_node=(芬兰|芬蘭|巴黎|FI|Finland)@FI 
rename_node=(法国|法|巴黎|FR|France)@FR 
rename_node=(英国|英|伦敦|UK|GBR|England|United Kingdom)@GB 
rename_node=(格鲁吉亚|GE|Georgia)@GE 
rename_node=(希腊|希臘|雅典|GR|Greece)@GR 
rename_node=(克罗地亚|HR|Croatia)@HR 
rename_node=(匈牙利|HU|Hungary)@HU 
rename_node=(印度尼西亚|印尼|雅加达|ID|Indonesia)@ID 
rename_node=(爱尔兰|愛爾蘭|都柏林|Ireland)@IE 
rename_node=(以色列|耶路撒冷|IL|Israel)@IL 
rename_node=(马恩岛|馬恩島|IM|Mann)@IM 
rename_node=(伊朗|IR|Iran)@IR 
rename_node=(冰岛|冰島|雷克雅未克|IS|Iceland)@IS 
rename_node=(意大利|意|米兰|IT|Italy)@IT 
rename_node=(印度|印|孟买|新德里|IND|India)@IN 
rename_node=(约旦|JO|Jordan)@JO 
rename_node=(日本|东京|大阪|埼玉|沪日|JP|Japan)@JP 
rename_node=(肯尼亚|KE|Kenya)@KE 
rename_node=(吉尔吉斯斯坦|KG|Kyrgyzstan)@KG 
rename_node=(柬埔寨|金边|KH|Kampuchea|Cambodia)@KH 
rename_node=(科索沃|Kosovo)@XK 
rename_node=(韩国|韩|韓|首尔|KR|KOR|Korea)@KR 
rename_node=(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan)@KZ 
rename_node=(立陶宛|LT|Lithuania)@LT 
rename_node=(卢森堡|盧森堡|LU|Luxembourg)@LU 
rename_node=(拉脱维亚|LV|Latvija)@LV 
rename_node=(摩洛哥|MA|Morocco)@MA 
rename_node=(摩尔多瓦|MD|Moldova)@MD 
rename_node=(北马其顿|MK|North Macedonia)@MK 
rename_node=(蒙古|MN|Mongolia)@MN 
rename_node=(墨西哥|MX|Mexico)@MX 
rename_node=(马来西亚|马来|大马|MY|Malaysia)@MY 
rename_node=(尼日利亚|NG|Nigeria)@NG 
rename_node=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands)@NL 
rename_node=(挪威|NO|Norway)@NO 
rename_node=(尼泊尔|NP|Nepal)@NP 
rename_node=(新西兰|新西蘭|NZ|New Zealand)@NZ 
rename_node=(巴拿马|PA|Panama)@PA 
rename_node=(秘鲁|PE|Peru)@PE 
rename_node=(菲律宾|菲|马尼拉|PH|Philippines)@PH 
rename_node=(巴基斯坦|PK|Pakistan)@PK 
rename_node=(波兰|波蘭|Poland)@PL 
rename_node=(葡萄牙|Portugal)@PT 
rename_node=(波多黎各|PR|Puerto Rico)@PR 
rename_node=(巴拉圭|Paraguay)@PY 
rename_node=(罗马尼亚|RO|Romania)@RO 
rename_node=(塞尔维亚|RS|Serbia)@RS 
rename_node=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia)@RU 
rename_node=(沙特阿拉伯|沙特|Saudi Arabia)@SA 
rename_node=(瑞典|SE|Sweden)@SE 
rename_node=(新加坡|狮城|深坡|SG|Singapore)@SG 
rename_node=(斯洛文尼亚|SI|Slovenia)@SI 
rename_node=(斯洛伐克|SK|Slovensko)@SK 
rename_node=(泰国|泰|曼谷|TH|Thailand)@TH 
rename_node=(突尼斯|TN|Tunisia)@TN 
rename_node=(土耳其|伊斯坦布尔|TR|Turkey)@TR 
rename_node=(乌克兰|烏克蘭|UA|Ukraine)@UA 
rename_node=(委内瑞拉|Venezuela)@VE 
rename_node=(越南|VN|Vietnam)@VN 
rename_node=(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States)@US 
rename_node=(乌拉圭|UY|Uruguay)@UY 
rename_node=(南非|ZA|South Africa)@ZA 
rename_node=(欧洲|欧盟)@EU 


;自定义 emoji
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|0 GB|Traffic|Expire),🧭
emoji=(学术),📚
emoji=(防失联),🔓
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|海港|深港|广港|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MO|MAC|Macao),🇲🇴
emoji=(台湾|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(Andorra|安道尔),🇦🇩
emoji=(阿联酋|迪拜|AE|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|AL|Albania),🇦🇱
emoji=(亚美尼亚|Armenia),🇦🇲
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|奧地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|AZ|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina),🇧🇦
emoji=(孟加拉|BD|Bangladesh),🇧🇩
emoji=(比利时|比利時|BE|Belgium),🇧🇪
emoji=(巴林|BH|Bahrain),🇧🇭
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(白俄罗斯|BY|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(智利|圣地亚哥|CL|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|CO|Colombia),🇨🇴
emoji=(哥斯达黎加|CR|Costa Rica),🇨🇷 
emoji=(塞浦路斯|CY|Cyprus),🇨🇾
emoji=(捷克|布拉格|CZ|Czech),🇨🇿
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|丹|哥本哈根|DN|Danmark),🇩🇰
emoji=(厄瓜多尔|EC|Ecuador),🇪🇨
emoji=(爱沙尼亚|EE|Estonia),🇪🇪
emoji=(埃及|开罗|EG|Egypt),🇪🇬
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(芬兰|芬蘭|巴黎|FI|Finland),🇫🇮
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom),🇬🇧
emoji=(格鲁吉亚|GE|Georgia),🇬🇪
emoji=(希腊|希臘|雅典|GR|Greece),🇬🇷
emoji=(克罗地亚|HR|Croatia),🇭🇷
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|IL|Israel),🇮🇱
emoji=(马恩岛|馬恩島|IM|Mann),🇮🇲
emoji=(伊朗|IR|Iran),🇮🇷
emoji=(冰岛|冰島|雷克雅未克|IS|Iceland),🇮🇸
emoji=(意大利|意|米兰|IT|Italy),🇮🇹
emoji=(印度|印|孟买|新德里|IND|India),🇮🇳
emoji=(约旦|JO|Jordan),🇯🇴
emoji=(日本|东京|大阪|埼玉|沪日|JP|Japan),🇯🇵
emoji=(肯尼亚|KE|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|KG|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|金边|KH|Kampuchea|Cambodia),🇰🇭
emoji=(科索沃|Kosovo),🇽🇰
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan),🇰🇿
emoji=(立陶宛|LT|Lithuania),🇱🇹
emoji=(卢森堡|盧森堡|LU|Luxembourg),🇱🇺
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(摩洛哥|MA|Morocco),🇲🇦
emoji=(摩尔多瓦|MD|Moldova),🇲🇩
emoji=(北马其顿|MK|North Macedonia),🇲🇰
emoji=(蒙古|MN|Mongolia),🇲🇳
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|MY|Malaysia),🇲🇾
emoji=(尼日利亚|NG|Nigeria),🇳🇬
emoji=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(尼泊尔|NP|Nepal),🇳🇵
emoji=(新西兰|新西蘭|NZ|New Zealand),🇳🇿
emoji=(巴拿马|PA|Panama),🇵🇦
emoji=(秘鲁|PE|Peru),🇵🇪
emoji=(菲律宾|菲|马尼拉|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|波蘭|Poland),🇵🇱
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(波多黎各|PR|Puerto Rico),🇵🇷
emoji=(巴拉圭|Paraguay),🇵🇾
emoji=(罗马尼亚|RO|Romania),🇷🇴
emoji=(塞尔维亚|RS|Serbia),🇷🇸
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(沙特阿拉伯|沙特|Saudi Arabia),🇸🇦
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|深坡|SG|Singapore),🇸🇬
emoji=(斯洛文尼亚|SI|Slovenia),🇸🇮
emoji=(斯洛伐克|SK|Slovensko),🇸🇰
emoji=(泰国|泰|曼谷|TH|Thailand),🇹🇭
emoji=(突尼斯|TN|Tunisia),🇹🇳
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(乌克兰|烏克蘭|UA|Ukraine),🇺🇦
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(乌拉圭|UY|Uruguay),🇺🇾
emoji=(南非|ZA|South Africa),🇿🇦
emoji=(欧洲|欧盟),🇪🇺


enable_rule_generator=true
overwrite_original_rules=true
