[custom]

;去广告
ruleset= REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset= REJECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/BanEasyList.list
ruleset= REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset= REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset= REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;直连规则
ruleset= DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset= DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset= DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset= DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset= DIRECT,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Download.list
;谷歌规则
ruleset= 🗺️ World,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;微软规则
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/OneDrive.list
;社交媒体
ruleset= 🇺🇲 US,[]PROCESS-NAME,org.telegram.messenger
ruleset= 🇺🇲 US,[]PROCESS-NAME,com.twitter.android
ruleset= 🇺🇲 US,[]PROCESS-NAME,com.facebook.katana
ruleset= 🇺🇲 US,[]PROCESS-NAME,com.instagram.android
ruleset= 🇺🇲 US,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset= 🇺🇲 US,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset= 🇺🇲 US,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset= 🇺🇲 US,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Instagram.list
;国外媒体
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/Ruleset/Pornhub.list
;国外网站
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset= 🗺️ World,https://raw.githubusercontent.com/Saw1g88/ACL4SSR/master/Clash/ProxyLite.list
;国内域名
ruleset= DIRECT,[]GEOIP,LAN
ruleset= DIRECT,[]GEOIP,CN
;总代理
ruleset= 🗺️ World,[]FINAL

custom_proxy_group= 🗺️ World`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 South Korea`[]🇹🇷 Turkey`[]🇬🇧 United Kingdom`[]🇺🇲 United States`[]🌏 Asia-Australia`[]🌍 Europe-Africa`[]🌎 Americas`[]🌐 Other Nodes`(魑魅魍魉)
custom_proxy_group= 🇭🇰 Hong Kong`select`[]🇭🇰 HK`(^(?!.*(日用|TEST|Trojan)).*(香港))
custom_proxy_group= 🇨🇳 Taiwan`select`[]🇨🇳 TW`(^(?!.*(日用|TEST|Trojan)).*(台湾))
custom_proxy_group= 🇸🇬 Singapore`select`[]🇸🇬 SG`(^(?!.*(日用|TEST|Trojan|日，美，韩，)).*(新加坡|狮城))
custom_proxy_group= 🇯🇵 Japan`select`[]🇯🇵 JP`(^(?!.*(日用|TEST|Trojan)).*(日本))
custom_proxy_group= 🇰🇷 South Korea`select`[]🇰🇷 KR`(^(?!.*(日用|TEST|Trojan)).*(韩国))
custom_proxy_group= 🇹🇷 Turkey`select`[]🇹🇷 TR`select`(^(?!.*(日用|TEST|Trojan)).*(土耳其))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇬🇧 United Kingdom`select`[]🇬🇧 UK`(^(?!.*(日用|TEST|Trojan)).*(英国))
custom_proxy_group= 🇺🇲 United States`select`[]🇺🇲 US`(^(?!.*(日用|TEST|Trojan)).*(美国))
custom_proxy_group= 🌏 Asia-Australia`select`(^(?!.*(日用|TEST|Trojan)).*(泰国|朝鲜|菲律宾|柬埔寨|马来西亚|印|越南|迪拜|澳))
custom_proxy_group= 🌍 Europe-Africa`select`(^(?!.*(日用|TEST|Trojan)).*(法国|德国|俄罗斯|意大利|匈牙利|波兰|埃及))
custom_proxy_group= 🌎 Americas`select`(^(?!.*(日用|TEST|Trojan)).*(加拿大|墨西哥|巴西|阿根廷))
custom_proxy_group= 🌐 Other Nodes`select`(test|学术|防失联|0.3)
custom_proxy_group= 🇭🇰 HK`fallback`(^(?!.*(日用|TEST|Trojan)).*(香港))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇨🇳 TW`fallback`(^(?!.*(日用|TEST|Trojan)).*(台湾))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇸🇬 SG`fallback`(^(?!.*(日用|TEST|Trojan|日，美，韩，)).*(新加坡|狮城))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇯🇵 JP`fallback`(^(?!.*(日用|TEST|Trojan)).*(日本))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇰🇷 KR`fallback`(^(?!.*(日用|TEST|Trojan)).*(韩国))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇹🇷 TR`fallback`(^(?!.*(日用|TEST|Trojan)).*(土耳其))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇬🇧 UK`fallback`(^(?!.*(日用|TEST|Trojan)).*(英国))`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇺🇲 US`fallback`(^(?!.*(日用|TEST|Trojan)).*(美国))`http://www.gstatic.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
