#!name=GitHub
#!desc=访问私有仓库
#!arguments=USERNAME:GITHUB_USERNAME,TOKEN:GITHUB_TOKEN,
#!arguments-desc=[Token获取方式]\nSettings -> Developer settings -> Personal access tokens -> Generate new token -> 在权限列表中找到并勾选 repo 和 gist 提交生成

[Header Rewrite]
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/{{{USERNAME}}} header-del Authorization
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/{{{USERNAME}}} header-add Authorization "token {{{TOKEN}}}"

[MITM]
hostname = %APPEND% raw.githubusercontent.com, gist.githubusercontent.com
