## DOMAIN

# > Line
DOMAIN-SUFFIX,lin.ee
DOMAIN-SUFFIX,line-apps.com
DOMAIN-SUFFIX,line-cdn.net
DOMAIN-SUFFIX,line-scdn.net
DOMAIN-SUFFIX,line.me
DOMAIN-SUFFIX,linecorp.com
DOMAIN-SUFFIX,naver.jp
DOMAIN-SUFFIX,nhncorp.jp

# > Talkatone
DOMAIN-SUFFIX,tktn.be

# > Telegram
DOMAIN,api.mixpanel.com
DOMAIN,events-gateway.ncdev.site
DOMAIN-SUFFIX,cdn-telegram.org
DOMAIN-SUFFIX,comments.app
DOMAIN-SUFFIX,contest.com
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,imem.app
DOMAIN-SUFFIX,iturrit.com
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,mbrx.app
DOMAIN-SUFFIX,quiz.directory
DOMAIN-SUFFIX,stel.com
DOMAIN-SUFFIX,swiftgram.app
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telegramdownload.com
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,usercontent.dev
DOMAIN-SUFFIX,walletbot.me
DOMAIN-KEYWORD,nicegram
DOMAIN-KEYWORD,telegram

# > Matrix
DOMAIN,matrix.160603.xyz
DOMAIN,matrix-direct.160603.xyz
DOMAIN-SUFFIX,matrix.org
DOMAIN-SUFFIX,matrix.to
DOMAIN-SUFFIX,vector.im
DOMAIN-SUFFIX,element.io
DOMAIN-SUFFIX,fluffychat.im

# > Meta
DOMAIN-SUFFIX,accountkit.com
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,f8.com
DOMAIN-SUFFIX,facebookmail.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fb.watch
DOMAIN-SUFFIX,fbaddins.com
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,fbsbx.com
DOMAIN-SUFFIX,fbworkmail.com
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,m.me
DOMAIN-SUFFIX,messenger.com
DOMAIN-SUFFIX,meta.com
DOMAIN-SUFFIX,oculus.com
DOMAIN-SUFFIX,oculuscdn.com
DOMAIN-SUFFIX,readyatdawn.com
DOMAIN-SUFFIX,rocksdb.org
DOMAIN-SUFFIX,threads.net
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net
DOMAIN-KEYWORD,facebook

# > X
DOMAIN-SUFFIX,pscp.tv
DOMAIN-SUFFIX,periscope.tv
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twitpic.com
DOMAIN-SUFFIX,twitter.com
DOMAIN-SUFFIX,twitter.jp
DOMAIN-SUFFIX,vine.co
DOMAIN-SUFFIX,x.com

## IP

# > Line
IP-CIDR,103.2.28.0/22,no-resolve
IP-CIDR,119.235.224.0/21,no-resolve
IP-CIDR,119.235.232.0/23,no-resolve
IP-CIDR,119.235.235.0/24,no-resolve
IP-CIDR,119.235.236.0/23,no-resolve
IP-CIDR,125.209.208.0/20,no-resolve
IP-CIDR,125.209.252.103/32,no-resolve
IP-CIDR,125.209.252.208/32,no-resolve
IP-CIDR,125.6.146.0/24,no-resolve
IP-CIDR,125.6.149.0/24,no-resolve
IP-CIDR,125.6.190.0/24,no-resolve
IP-CIDR,147.92.128.0/17,no-resolve
IP-CIDR,203.104.103.0/24,no-resolve
IP-CIDR,203.104.128.0/19,no-resolve
IP-CIDR,203.174.66.64/26,no-resolve
IP-CIDR,203.174.77.0/24,no-resolve

# > Telegram
IP-ASN,211157,no-resolve
IP-ASN,44907,no-resolve
IP-ASN,59930,no-resolve
IP-ASN,62014,no-resolve
IP-ASN,62041,no-resolve
IP-CIDR,5.28.195.1/32,no-resolve
IP-CIDR,5.28.195.2/32,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/21,no-resolve
IP-CIDR,91.108.16.0/21,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,95.161.64.0/20,no-resolve
IP-CIDR,139.59.210.98/32,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR,196.55.216.167/32,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2a0a:f280::/32,no-resolve
