## DOMAIN

# > Line
DOMAIN-SUFFIX,lin.ee
DOMAIN-SUFFIX,line-apps.com
DOMAIN-SUFFIX,line-cdn.net
DOMAIN-SUFFIX,line-scdn.net
DOMAIN-SUFFIX,line.me
DOMAIN-SUFFIX,linecorp.com
DOMAIN-SUFFIX,naver.jp
DOMAIN-SUFFIX,nhncorp.jp

# > Talkatone
DOMAIN-SUFFIX,agkn.com
DOMAIN-SUFFIX,cohere.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,inmobi.com
DOMAIN-SUFFIX,kochava.com
DOMAIN-SUFFIX,mobilefuse.com
DOMAIN-SUFFIX,talkatone.com
DOMAIN-SUFFIX,tktn.at
DOMAIN-SUFFIX,tktn.be

# > Telegram
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telesco.pe
DOMAIN-KEYWORD,telegram

# > Matrix
DOMAIN,fluffychat.im
DOMAIN,matrix.160603.xyz
DOMAIN,matrix.org

# > Meta
DOMAIN-SUFFIX,accountkit.com
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,f8.com
DOMAIN-SUFFIX,facebookmail.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fb.watch
DOMAIN-SUFFIX,fbaddins.com
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,fbsbx.com
DOMAIN-SUFFIX,fbworkmail.com
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,m.me
DOMAIN-SUFFIX,messenger.com
DOMAIN-SUFFIX,meta.com
DOMAIN-SUFFIX,oculus.com
DOMAIN-SUFFIX,oculuscdn.com
DOMAIN-SUFFIX,readyatdawn.com
DOMAIN-SUFFIX,rocksdb.org
DOMAIN-SUFFIX,threads.net
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net
DOMAIN-KEYWORD,facebook

# > X
DOMAIN-SUFFIX,pscp.tv
DOMAIN-SUFFIX,periscope.tv
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twitpic.com
DOMAIN-SUFFIX,twitter.com
DOMAIN-SUFFIX,twitter.jp
DOMAIN-SUFFIX,vine.co
DOMAIN-SUFFIX,x.com

## IP

# > Line
IP-CIDR,103.2.28.0/22,no-resolve
IP-CIDR,119.235.224.0/21,no-resolve
IP-CIDR,119.235.232.0/23,no-resolve
IP-CIDR,119.235.235.0/24,no-resolve
IP-CIDR,119.235.236.0/23,no-resolve
IP-CIDR,125.209.208.0/20,no-resolve
IP-CIDR,125.209.252.103/32,no-resolve
IP-CIDR,125.209.252.208/32,no-resolve
IP-CIDR,125.6.146.0/24,no-resolve
IP-CIDR,125.6.149.0/24,no-resolve
IP-CIDR,125.6.190.0/24,no-resolve
IP-CIDR,147.92.128.0/17,no-resolve
IP-CIDR,203.104.103.0/24,no-resolve
IP-CIDR,203.104.128.0/19,no-resolve
IP-CIDR,203.174.66.64/26,no-resolve
IP-CIDR,203.174.77.0/24,no-resolve

# > Talkatone
IP-CIDR,50.117.27.0/24,no-resolve
IP-CIDR,63.251.124.0/24,no-resolve
IP-CIDR,69.46.75.0/24,no-resolve
IP-CIDR,205.164.56.0/24,no-resolve

# > Telegram
IP-ASN,211157,no-resolve
IP-ASN,44907,no-resolve
IP-ASN,59930,no-resolve
IP-ASN,62014,no-resolve
IP-ASN,62041,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2a0a:f280::/32,no-resolve
