[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,233.5.5.5,114.114.114.114
#doh3-server = h3://223.5.5.5/dns-query,h3://223.6.6.6/dns-query
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 2
interface-mode = auto
switch-node-after-failure-times = 2
resource-parser = https://gitlab.com/sub-store/Sub-Store/-/releases/permalink/latest/downloads/sub-store-parser.loon.min.js
geoip-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
ipv6 = false
sni-sniffing = true
fast-switch = false
disconnect-on-policy-change = true
disable-stun = true
disable-udp-ports = 443
  
[Host]

[Proxy]
Direct = DIRECT
Reject = REJECT

[Remote Proxy]

[Remote Filter]

[Proxy Group]

[Remote Rule]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AdvertisingLite/AdvertisingLite_Domain.list, policy=Reject, tag=Reject, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AdvertisingLite/AdvertisingLite_Resolve.list, policy=Reject, tag=Reject, enabled=true
  
[Proxy Chain]

[Rule]
DOMAIN-SUFFIX,cn,Direct
GEOIP,CN,Direct
FINAL,Direct

[Remote Rewrite]

[URL Rewrite]

[Plugin]
https://yfamily.vercel.app/plugin/bili.plugin, tag=B站解锁, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Loon/AdvertisingLite/AdvertisingLite.plugin, tag=AdvertisingLite, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AdvertisingLite/AdvertisingLite_MITM.plugin, tag=AdvertisingLite_MITM, enabled=true

[Mitm]
skip-server-cert-verify = false
