[General]
ipv6 = false
allow-udp-proxy = true
skip-proxy = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4,*.local,localhost
bypass-tun = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,192.0.2.0/24,192.168.0.0/16,198.51.100.0/24,224.0.0.0/4
real-ip = *.iCloud.com,*.apple.com
dns-server = 223.5.5.5,119.29.29.29
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 3
interface-mode = auto
switch-node-after-failure-times = 3
disable-stun = true
resource-parser = https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/dist/sub-store-parser.loon.min.js
  
[Host]
*.tencent.com = server:119.29.29.29
*.weixin.com = server:119.29.29.29
*.icloud.com = server:119.29.29.29

[Proxy]

[Remote Proxy]

[Remote Filter]
香港节点 = NameRegex, FilterKey = "香港"
日本节点 = NameRegex, FilterKey = "日本"
狮城节点 = NameRegex, FilterKey = "狮城|新加坡"
美国节点 = NameRegex, FilterKey = "美国"
  
[Proxy Group]
影音媒体 = select, 香港节点, 日本节点, 狮城节点, 美国节点, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Media
社交通讯 = select, 香港节点, 日本节点, 狮城节点, 美国节点, img-url = https://raw.githubusercontent.com/swingfung/Denver/main/icons/Family.png
人工智能 = select, 香港节点, 日本节点, 狮城节点, 美国节点, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bot.png
苹果服务 = select, 香港节点, 日本节点, 狮城节点, 美国节点, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_2.png
谷歌服务 = select, 香港节点, 日本节点, 狮城节点, 美国节点, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png
代理网站 = select, 香港节点, 日本节点, 狮城节点, 美国节点, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/World_Map.png
#---------------------------------------------------自动策略---------------------------------------------------#
香港节点 = fallback, url = http://www.gstatic.com/generate_204, interval = 600, max-timeout = 3000, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
日本节点 = fallback, url = http://www.gstatic.com/generate_204, interval = 600, max-timeout = 3000, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
狮城节点 = fallback, url = http://www.gstatic.com/generate_204, interval = 600, max-timeout = 3000, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
美国节点 = fallback, url = http://www.gstatic.com/generate_204, interval = 600, max-timeout = 3000, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png

[Remote Rule]

  
[Rule]

[Remote Rewrite]

[URL Rewrite]

 
