[General]
loglevel = notify
show-error-page-for-reject = true
allow-wifi-access = false
all-hybrid = false
ipv6 = false
read-etc-hosts = true
http-api-web-dashboard = true
use-default-policy-if-wifi-not-primary = false
disable-geoip-db-auto-update = false
exclude-simple-hostnames = true
hide-vpn-icon = false
test-timeout = 2
internet-test-url = http://www.bing.com
proxy-test-url = http://www.apple.com/library/test/success.html
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
dns-server = 223.5.5.5, 223.6.6.6, 119.29.29.29
encrypted-dns-server = quic://223.5.5.5:853,quic://223.6.6.6:853
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
always-raw-tcp-hosts = www.google.com, 91.108.*, 5.28.195.*, 149.154.1*, 185.76.151.*, 91.105.1*

[Proxy]
国内直连 = direct
拒绝连接 = reject

[Proxy Group]
油管影音 = select, 香港节点, 日本节点, 狮城节点, 美国节点, no-alert=0, hidden=0, include-all-proxies=0
电报消息 = select, 香港节点, 日本节点, 狮城节点, 美国节点, no-alert=0, hidden=0, include-all-proxies=0
社交软件 = select, 香港节点, 日本节点, 狮城节点, 美国节点, no-alert=0, hidden=0, include-all-proxies=0
人工智能 = select, 香港节点, 日本节点, 狮城节点, 美国节点, no-alert=0, hidden=0, include-all-proxies=0
谷歌服务 = select, 香港节点, 日本节点, 狮城节点, 美国节点, no-alert=0, hidden=0, include-all-proxies=0
代理网站 = select, 香港节点, 日本节点, 狮城节点, 美国节点, no-alert=0, hidden=0, include-all-proxies=0
香港节点 = url-test, policy-regex-filter="^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$", no-alert=0, tolerance=100, hidden=1, include-all-proxies=0, include-other-group=AirPort
日本节点 = url-test, policy-regex-filter="^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$", no-alert=0, tolerance=100, hidden=1, include-all-proxies=0, include-other-group=AirPort
狮城节点 = url-test, policy-regex-filter="^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$", no-alert=0, tolerance=100, hidden=1, include-all-proxies=0, include-other-group=AirPort
美国节点 = url-test, policy-regex-filter="^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$", no-alert=0, tolerance=100, hidden=1, include-all-proxies=0, include-other-group=AirPort
AirPort = select, 订阅链接, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0
SubStore = select, 订阅链接, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0


[Rule]
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Unbreak.list,国内直连,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Reject/Reject_RuleGo.list,拒绝连接,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/YouTube.list,油管影音
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Telegram.list,电报消息,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Social.list,社交软件,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/AI.list,人工智能,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Google.list,谷歌服务,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Microsoft.list,国内直连,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Bilibili.list,国内直连,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Proxy%2B.list,代理网站,update-interval=604800
RULE-SET,https://raw.githubusercontent.com/Saw1g88/Saw/main/Rule/Direct%2B.list,国内直连,update-interval=604800
RULE-SET,LAN,国内直连
GEOIP,CN,国内直连
FINAL,香港节点,dns-failed

[MITM]
